thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "e78d1bb0-68e5-44f7-bea4-b4f19dd15c45",
    "colId": "history",
    "containerId": "",
    "name": "getAll",
    "url": "http://localhost:3001/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-21T18:20:05.073Z",
    "modified": "2023-03-21T18:20:05.073Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9d732eca-5acb-492e-829c-819456092d7b",
    "colId": "history",
    "containerId": "",
    "name": "getById",
    "url": "http://localhost:3001/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-21T18:20:08.583Z",
    "modified": "2023-03-21T18:20:08.583Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7985c9b3-f92b-44a0-a265-3177be211dda",
    "colId": "history",
    "containerId": "",
    "name": "newProduct",
    "url": "http://localhost:3001/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-21T19:51:00.454Z",
    "modified": "2023-03-21T19:52:15.647Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "e78d1bb0-68e5-44f7-bea4-b4f19dd15c45",
    "colId": "history",
    "containerId": "",
    "name": "getAll",
    "url": "http://localhost:3001/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-21T18:20:05.073Z",
    "modified": "2023-03-21T18:20:05.073Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9d732eca-5acb-492e-829c-819456092d7b",
    "colId": "history",
    "containerId": "",
    "name": "getById",
    "url": "http://localhost:3001/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-03-21T18:20:08.583Z",
    "modified": "2023-03-21T18:20:08.583Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7985c9b3-f92b-44a0-a265-3177be211dda",
    "colId": "history",
    "containerId": "",
    "name": "newProduct",
    "url": "http://localhost:3001/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-03-21T19:51:00.454Z",
    "modified": "2023-03-21T20:48:11.354Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"name\": \"65433456\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -36,12 +36,12 @@
     "method": "POST",
     "sortNum": 0,
     "created": "2023-03-21T19:51:00.454Z",
-    "modified": "2023-03-21T19:52:15.647Z",
+    "modified": "2023-03-21T20:48:11.354Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n  \"name\": \"ProdutoX\"\n}",
+      "raw": "{\n  \"name\": \"65433456\"\n}",
       "form": []
     },
     "tests": []
